.. _exercises:

=========
Exercises
=========

.. note::

  **CAMd summer school 2014 participants**, please read
  this :ref:`page <summerschool14>` before you start working on the
  exercises.

In order to do the exercises, it helps with a little bit of knowledge
of ASE_ and Python_.  Here are some useful resources:

* Some :ref:`faeq`.
* The Python_ homepage.
* The ASE_ homepage.
* ASE's :ref:`ase:what is python` section.

.. _Python: http://www.python.org
.. _ASE: https://wiki.fysik.dtu.dk/ase

The exercises are used in the course `Electronic structure methods
in materials physics, chemistry and biology
<http://www.kurser.dtu.dk/10302.aspx>`_.


Introductory exercises
======================
Do these first...

.. toctree::
   :maxdepth: 1

   gettingstarted/gettingstarted
   water/water
   wavefunctions/wavefunctions

   
Intermediate exercises
======================

.. toctree::
   :maxdepth: 1

   aluminium/aluminium
   surface/surface
   diffusion/diffusion

   
Advanced exercises
==================

Pick among them according to your interest.  You can also look at the
:ref:`tutorials`.

* :ref:`Nudged elastic band calculations <ase:selfdiffusion>`

.. toctree::
   :maxdepth: 1

   stm/stm
   wannier/wannier
   dos/dos
   band_structure/bands
   vibrations/vibrations
   iron/iron
   eels/eels
   gw/gw
   rpa/rpa
   dcdft/dcdft
   stress/stress
   transport/transport
   lrtddft/lrtddft

Further information:

.. toctree::
   :maxdepth: 1

   faeq
   
For comments and questions, write to the :ref:`mail lists`.  You
can also search in the mailing list archives on the same page.

.. toctree::
    :hidden:
        
    bse/bse
    